 [ ? ]  acpi-support
 [ ? ]  acpid
 [ ? ]  alsa-restore
 [ ? ]  alsa-store
 [ ? ]  anacron
 [ ? ]  apport
 [ ? ]  atd
 [ ? ]  avahi-daemon
 [ ? ]  binfmt-support
 [ ? ]  bluetooth
 [ ? ]  bootcdflop
 [ ? ]  bootcdram
 [ ? ]  buildmaster
 [ ? ]  buildslave
 [ ? ]  codeville
 [ ? ]  console-setup
 [ ? ]  cron
 [ ? ]  cups
 [ ? ]  dbus
 [ ? ]  decnet
 [ ? ]  dmesg
 [ ? ]  dns-clean
 [ ? ]  friendly-recovery
 [ ? ]  hostname
 [ ? ]  hwclock
 [ ? ]  hwclock-save
 [ ? ]  icecast2
 [ ? ]  irqbalance
 [ ? ]  kdm
 [ ? ]  kdump
 [ ? ]  kexec
 [ ? ]  kexec-load
 [ ? ]  killprocs
 [ ? ]  lightdm
 [ ? ]  minbif
 [ ? ]  mintsystem
 [ ? ]  mixmaster
 [ ? ]  modemmanager
 [ ? ]  module-init-tools
 [ ? ]  mono-xsp4
 [ ? ]  network-interface
 [ ? ]  network-interface-container
 [ ? ]  network-interface-security
 [ ? ]  network-manager
 [ ? ]  networking
 [ ? ]  networking-routes
 [ ? ]  nmbd
 [ ? ]  oidentd
 [ ? ]  ondemand
 [ ? ]  plymouth
 [ ? ]  plymouth-log
 [ ? ]  plymouth-splash
 [ ? ]  plymouth-stop
 [ ? ]  plymouth-upstart-bridge
 [ ? ]  polipo
 [ ? ]  pppd-dns
 [ ? ]  procps
 [ ? ]  qemu-kvm
 [ ? ]  rc.local
 [ ? ]  resolvconf
 [ ? ]  rfkill-restore
 [ ? ]  rfkill-store
 [ ? ]  roaraudio
 [ ? ]  rplay
 [ ? ]  rsyslog
 [ ? ]  samba
 [ ? ]  sendsigs
 [ ? ]  setvtrgb
 [ ? ]  smbd
 [ ? ]  speech-dispatcher
 [ ? ]  sudo
 [ ? ]  udev
 [ ? ]  udev-fallback-graphics
 [ ? ]  udev-finish
 [ ? ]  udevmonitor
 [ ? ]  udevtrigger
 [ ? ]  ufw
 [ ? ]  umountfs
 [ ? ]  umountnfs.sh
 [ ? ]  umountroot
 [ ? ]  vboxballoonctrl-service
 [ ? ]  vboxdrv
 [ ? ]  vboxweb-service
 [ ? ]  virtualbox
 [ ? ]  whoopsie
 [ ? ]  yum-updatesd
 [ - ]  apparmor
 [ - ]  bootlogd
 [ - ]  brltty
 [ - ]  darkice
 [ + ]  debtorrent-client
 [ - ]  debtorrent-tracker
 [ - ]  exim4
 [ + ]  gdomap
 [ - ]  grub-common
 [ - ]  hddtemp
 [ - ]  jetty
 [ - ]  kerneloops
 [ - ]  lm-sensors
 [ - ]  mdm
 [ - ]  postfix
 [ + ]  postgresql
 [ - ]  pulseaudio
 [ + ]  pyscrabble-server
 [ - ]  rsync
 [ + ]  rtirq
 [ + ]  saned
 [ - ]  schroot
 [ - ]  sixad
 [ + ]  ssh
 [ - ]  stop-bootlogd
 [ - ]  stop-bootlogd-single
 [ - ]  timidity
 [ - ]  tomcat6
 [ + ]  tor
 [ - ]  udftools
 [ - ]  unattended-upgrades
 [ - ]  urandom
 [ - ]  virtualbox-guest-utils
 [ + ]  winbind
 [ - ]  x11-common
 [ - ]  apparmor
 [ - ]  bootlogd
 [ - ]  brltty
 [ - ]  darkice
 [ + ]  debtorrent-client
 [ - ]  debtorrent-tracker
 [ - ]  exim4
 [ + ]  gdomap
 [ - ]  grub-common
 [ - ]  hddtemp
 [ - ]  jetty
 [ - ]  kerneloops
 [ - ]  lm-sensors
 [ - ]  mdm
 [ - ]  postfix
 [ + ]  postgresql
 [ - ]  pulseaudio
 [ + ]  pyscrabble-server
 [ - ]  rsync
 [ + ]  rtirq
 [ + ]  saned
 [ - ]  schroot
 [ - ]  sixad
 [ + ]  ssh
 [ - ]  stop-bootlogd
 [ - ]  stop-bootlogd-single
 [ - ]  timidity
 [ - ]  tomcat6
 [ + ]  tor
 [ - ]  udftools
 [ - ]  unattended-upgrades
 [ - ]  urandom
 [ - ]  virtualbox-guest-utils
 [ + ]  winbind
 [ - ]  x11-common
 [ - ]  apparmor
 [ - ]  bootlogd
 [ - ]  brltty
 [ - ]  darkice
 [ + ]  debtorrent-client
 [ - ]  debtorrent-tracker
 [ - ]  exim4
 [ + ]  gdomap
 [ - ]  grub-common
 [ - ]  hddtemp
 [ - ]  jetty
 [ - ]  kerneloops
 [ - ]  lm-sensors
 [ - ]  mdm
 [ - ]  postfix
 [ + ]  postgresql
 [ - ]  pulseaudio
 [ + ]  pyscrabble-server
 [ - ]  rsync
 [ + ]  rtirq
 [ + ]  saned
 [ - ]  schroot
 [ - ]  sixad
 [ + ]  ssh
 [ - ]  stop-bootlogd
 [ - ]  stop-bootlogd-single
 [ - ]  timidity
 [ - ]  tomcat6
 [ + ]  tor
 [ - ]  udftools
 [ - ]  unattended-upgrades
 [ - ]  urandom
 [ - ]  virtualbox-guest-utils
 [ + ]  winbind
 [ - ]  x11-common
